Name     CIA;
PartNo   0001;
Date     04/19/2025;
Revision 01;
Designer Ivo Filot;
Company  N/A;
Assembly None;
Location None;
Device   p22v10;

/* *************** INPUT PINS *************** */
PIN 1    = CLK;        /* Clock input */
PIN 2    = A0;
PIN 3    = A1;
PIN 4    = A2;
PIN 5    = A3;
PIN 6    = A4;
PIN 7    = A5;
PIN 8    = A6;
PIN 9    = A7;
PIN 10   = A8;
PIN 11   = A9;
PIN 13   = A10;
PIN 14   = A11;
PIN 15   = A12;
PIN 16   = A13;
PIN 17   = A14;
PIN 18   = A15;

/* *************** OUTPUT PINS *************** */
PIN 19   = RAMCS_N;
PIN 20   = ACIACS_N;
PIN 21   = ROMCS_N;
PIN 22   = B1;
PIN 23   = B2;

/* I/O range: 0x7FXX - active low */
IO_N = !(!A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8);

/* ACIA selected for address range 0x7F04-0x7F07 */
/* So on top of the !IO_N; it has a low byte matching 0x04-0x07 = 0b000001XX */
ACIACS_N = !(!IO_N & !A7 & !A6 & !A5 & !A4 & !A3 & A2);

/* RAM selected when A15 is low, ACIACS_N is low and CLK high */
RAMCS_N = !(!A15 & IO_N & CLK);

/* ROM selected when A15 is high (0x8000-0xFFFF) */
ROMCS_N = !A15;

/* B1 = active low on address 0x7F00 */
B1 = !(!IO_N & !A7 & !A6 & !A5 & !A4 & !A3 & !A2 & !A1 & !A0);

/* B2 = active low on address 0x7F20 - 0x7F3F */
B2 = !(!IO_N & !A7 & !A6 & A5);

/* *************** END *************** */
